spring.datasource.url=jdbc:mysql://localhost:3306/forum-java?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false